.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  width: 210px;
  background: var(--color-gray);
  padding: 15px;
  border-radius: 5px;
  transition: 0.2s;

  &:hover {
    cursor: pointer;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
  }

  &__image {
    align-self: center;
  }

  &__infos {
    display: grid;
    grid-gap: 10px;
    align-self: flex-end;
    width: 100%;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
  }

  &__id {
    color: #555;
    font-size: 0.8rem;
  }

  &__name {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--color-dark);
    text-transform: capitalize;
  }

  &__types {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(0, 1fr);
    grid-gap: 5px;
  }

  &__type {
    color: #fff;
    font-weight: 600;
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
  }
}
